{
  "name": "demo-server",
  "version": "0.1.0",
  "description": "Server to host demo NMV projects",
  "main": "server.js",
  "dependencies": {
    "browserify": "^14.3.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0",
    "nomv": "0.1.0",
    "object-assign": "4.1.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "build": "mkdir -p dist/ && browserify browser/*.js > dist/bundle.js",
    "postinstall": "npm run build",
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/joelahoover/demo-server.git"
  },
  "author": "Joel Hoover <joelahoover@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "http://github.com/joelhoover/demo-server"
}
